# UdemyReplica

./: UdemyReplica.sln
UdemyReplica/UdemyReplica/: App.xaml  App.xaml.cs  AssemblyInfo.cs  UdemyReplica.csproj
UdemyReplica/UdemyReplica.Android/: MainActivity.cs  UdemyReplica.Android.csproj
UdemyReplica/UdemyReplica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UdemyReplica/UdemyReplica.Android/Resources/: Resource.designer.cs
UdemyReplica/UdemyReplica.Android/Resources/values/: styles.xml
UdemyReplica/UdemyReplica.iOS/: AppDelegate.cs  Info.plist  Main.cs  UdemyReplica.iOS.csproj
UdemyReplica/UdemyReplica.iOS/Properties/: AssemblyInfo.cs
UdemyReplica/UdemyReplica/Extensions/: ImageResourceExtension.cs
UdemyReplica/UdemyReplica/Resources/Fonts/: Fonts_MainPage.cs
UdemyReplica/UdemyReplica/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
